C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\hw__02.01.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\hw__02.01.2024.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\hw__02.01.2024.AssemblyInfo.cs
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\hw__02.01.2024.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Inhers\hw__02.01.2024\bin\Debug\net8.0\hw__02.01.2024.exe
C:\Users\User\Desktop\Inhers\hw__02.01.2024\bin\Debug\net8.0\hw__02.01.2024.deps.json
C:\Users\User\Desktop\Inhers\hw__02.01.2024\bin\Debug\net8.0\hw__02.01.2024.runtimeconfig.json
C:\Users\User\Desktop\Inhers\hw__02.01.2024\bin\Debug\net8.0\hw__02.01.2024.dll
C:\Users\User\Desktop\Inhers\hw__02.01.2024\bin\Debug\net8.0\hw__02.01.2024.pdb
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\hw__02.01.2024.dll
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\refint\hw__02.01.2024.dll
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\hw__02.01.2024.pdb
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\hw__02.01.2024.genruntimeconfig.cache
C:\Users\User\Desktop\Inhers\hw__02.01.2024\obj\Debug\net8.0\ref\hw__02.01.2024.dll
